[deleter]
# The object store to use.
store=cloudfiles

# A list of prefixes to delete. Note that this will be evaluated as a Python
# list
prefixes=[]

# Enable verbose output? [True/False]
verbose=True

# Maximum threads to run at a time
max_threads=64

# Maxium number of files to have in a queue at a time. If this is saturated,
# we'll stop reading until some of it is processed.
queue_size=25000

[cloudfiles]
# Maximum objects to delete per request
bulk_size=100

# The username to login with
username=

# The api key to login with
api_key=

# The login URL to use
login_url=https://identity.api.rackspacecloud.com/v2.0/

# The region to delete from
region=DFW
